<%@ page language="java" contentType="text/html; charset=UTF-8"
   pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<meta charset="UTF-8">
<title>선정도서관</title>
<link rel="stylesheet" href="login.css">
<style>
input[type="checkbox"] {
   height: 100%;
   width: 30px;
   padding: 8px;
   border: 1px solid #fff;
   border-radius: 5px;
   box-sizing: border-box;
}

   [type=submit] {
   background-color: black;
   border: none;
/*    border-radius: 5px; */
   margin-bottom: 20px;
   color: white;
   font-size: 20px;
   font-weight: bolder;
}

textarea {
   resize: none;
   width: 100%;
   height: 18vh;
}

.a {
   /* display: flex; */
   width: 100%;
   /*             border:1px solid black; */
   /*    padding-top: 80px; */
   background-color: white;
}

.form1 {
   width: 100%;
   margin: 0 auto;
}

label {
   margin-left: -14px;
   font-size: 1rem;
   color: gray;
}

input[type="checkbox"] {
   display: none;
}

img.termsB {
   position: relative;
   left: -20px;
   top: 3px;
   width: 15px;
}


div#div1 {
    text-align: center;
}



@media screen and (max-width: 768px) {
   .wrap { width: 100%;  }
}

</style>

<script>
   $(function() {

      var checkbox1 = $("input[type=checkbox]");
      console.log(checkbox1);
      $.each(checkbox1, function(index, el) {
         console.log("el :", el);
         console.log($(el).parents('span').children('img'));

         $(el).parent().on(
               'click',
               function() {
                  var checked1 = $(el).is(':checked');
                  if (checked1) {
                     $(el).parents('span').children('img').attr('src',
                           './img/check2.png');
                  } else {
                     $(el).parents('span').children('img').attr('src',
                           './img/check1.png');
                  }
               });

      });

      $('#clauseAll').on(
            'click',
            function() {

               var checked2 = $('#clauseAll').is(':checked');

               if (checked2) {
                  $("#clause1").parents('span').children('img').attr(
                        'src', './img/check2.png');
                  $("#clause2").parents('span').children('img').attr(
                        'src', './img/check2.png');
               } else if (checked2 == false) {
                  $("#clause1").parents('span').children('img').attr(
                        'src', './img/check1.png');
                  $("#clause2").parents('span').children('img').attr(
                        'src', './img/check1.png');
               }
            });

      $("#clause2").on(
            'click',
            function() {
               var checked3 = $('#clause1').is(':checked');
               var checked4 = $('#clause2').is(':checked');
               if (checked3 && checked4) {
                  $('#clauseAll').parents('span').children('img').attr(
                        'src', './img/check2.png');
               } else {
                  $('#clauseAll').parents('span').children('img').attr(
                        'src', './img/check1.png');
               }
            });

      $("#clause1").on(
            'click',
            function() {
               var checked3 = $('#clause1').is(':checked');
               var checked4 = $('#clause2').is(':checked');
               if (checked3 && checked4) {
                  $('#clauseAll').parents('span').children('img').attr(
                        'src', './img/check2.png');
               } else {
                  $('#clauseAll').parents('span').children('img').attr(
                        'src', './img/check1.png');
               }
            });

   });
</script>


</head>
<body>

<div class="wrapSign">
   <div class="a">
    <img src="./img/logo.png" onclick="javascript:location.href='Main.jsp'">
     <h2>약관동의</h2>
     <form action="./JoinForm.jsp" class="form1" name="form1"
            onsubmit="return sub();" method="post">

            <span><img src="./img/check1.png" class="termsB"><label><input
                  type="checkbox" name="clause" id="clauseAll" value="clauseAll">전체
                  동의하기</label></span><br> <br> <span><img src="./img/check1.png"
               class="termsB"><label><input type="checkbox"
                  name="clause" id="clause1" value="agree" onclick="color();"><small
                  style="color: black; font-weight: bold;">[필수]</small>서비스 이용약관</label></span><br>
            <br>
            <textarea readonly>
제 1 장 총 칙
■ 제1조(목적)
이 약관은 선도도서관(이하 “도서관”이라 한다.)이 제공하는 웹서비스(이하 "서비스"라 한다.)를 이용함에 있어 도서관과 회원 간의 권리·의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다.
■ 제2조(정의)
이 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
1. 이용자 : 본 약관에 따라 도서관이 제공하는 서비스를 받는 자
2. 이용계약 : 서비스 이용과 관련하여 도서관과 이용자 간에 체결하는 계약
3. 가입 : 도서관이 제공하는 신청서 양식에 해당 정보를 기입하고, 본 약관에 동의하여 서비스 이용계약을 완료시키는 행위
4. 회원 : 당 사이트의 회원가입에 필요한 개인정보(실명확인)를 제공하여 회원 등록을 한 자
5. ID(회원번호) : 회원 식별과 회원의 서비스 이용을 위하여 이용자가 선정하고 도서관이 승인하는 영문자와 숫자의 조합(하나의 본인인증 코드<또는
                  공공아이핀 코드>에 하나의 ID만 발급 가능함)
6. PASSWORD(비밀번호) : 회원의 정보 보호를 위해 이용자 자신이 설정한 영문자와 숫자, 특수문자의 조합
7. 이용해지: 도서관 또는 회원이 서비스이용 이후 그 이용계약을 종료시키는 의사표시
■ 제3조(약관의 효력과 변경)
① 이 약관의 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시하고, 이에 동의한 이용자가 회원으로 가입함으로써 효력이 발생됩니다.
② 도서관은 필요하다고 인정되는 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지하며, 공지 후 7일 이내에 거부의사를 표시하지 아니하고 서비스를 계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
③ 이용자가 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 본인의 회원등록을 취소할 수 있으며, 계속 사용하시는 경우에는 약관 변경에 동의한 것으로 간주되며 변경된 약관은 전항과 같은 방법으로 효력이 발생합니다.
■ 제4조(준용규정)
이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다.
제 2 장 서비스 이용계약
■ 제5조(이용계약의 성립)
이용계약은 이용자인 회원의 이용신청과 이에 대한 도서관의 승낙으로 성립됩니다.
■ 제6조(이용신청)
이용신청은 서비스의 회원정보 화면에서 이용자가 도서관에서 요구하는 가입신청서 양식에 개인의 신상정보를 기록하여 신청할 수 있습니다.
■ 제8조(계약사항의 변경)
회원은 회원정보관리를 통해 언제든지 자신의 정보를 열람하고 수정할 수 있습니다. 회원은 이용신청 시 기재한 사항이 변경되었을 때에는 수정을 하여야 하며, 수정하지 아니하여 발생하는 문제의 책임은 회원에게 있습니다.
■ 제4조(준용규정)
이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령의 규정에 따릅니다.
제 3 장 서비스 제공 및 이용
■ 제9조 (서비스 이용)
① 도서관은 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
② 도서관의 업무상 또는 기술상의 장애로 인하여 서비스를 하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
③ 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 도서관의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 정기점검 등 운영상의 목적으로 도서관이 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한 경우 도서관은 사전 또는 사후에 이를 공지합니다.
④ 회원에 가입한 후라도 일부 서비스는 특정 회원에게만 제공할 수 도 있습니다.
⑤ 도서관은 서비스를 일정범위로 분할하여 각 범위별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다.
■ 제10조 (서비스의 변경, 중지 및 정보의 저장과 사용)
① 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 도서관의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실에 대해 도서관은 아무런 책임을 지지 않음에 동의합니다.
② 도서관이 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 1주일 전에 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한데 대하여 도서관은 책임을 부담하지 아니합니다.
상당한 이유가 있을 경우 위 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 도서관은 책임을 부담하지 아니합니다.
③ 도서관의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항을 준용합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.
④ 도서관은 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.
⑤ 도서관은 회원이 이 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 중지할 수 있습니다. 이 경우 도서관은 회원의 접속을 금지할 수 있으며, 회원이 게시한 내용의 전부 또는 일부를 임의로 삭제할 수 있습니다.
⑥ 장기간 휴면 회원인 경우 안내 메일 또는 공지사항 발표 후 1주일간의 통지 기간을 거쳐 서비스 사용을 중지할 수 있습니다.
■ 제11조 (정보의 제공 및 광고의 게재)
① 도서관은 회원이 서비스 이용 중 필요가 있다고 인정되는 다양한 정보 및 광고에 대해서는 전자우편이나 서신우편, SMS(핸드폰 문자메시지), DM, 메신저 등의 방법으로 회원에게 제공할 수 있으며, 만약 원치 않는 정보를 수신한 경우 회원은 이를 수신거부 할 수 있습니다.
② 도서관은 서비스의 운용과 관련하여 서비스화면, 홈페이지, 전자우편 등에 광고 등을 게재할 수 있으며, 도서관은 서비스를 이용하고자 하는 회원이 이 광고게재에 대하여 동의하는 것으로 간주합니다.
③ 도서관은 서비스 상에 게재되어 있거나 서비스를 통한 광고주와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 책임을 지지 않습니다.
■ 제12조 (게시물 또는 내용물의 삭제)
① 도서관은 회원이 게시하거나 등록하는 서비스 내의 모든 내용물이 다음 각 호의 경우에 해당된다고 판단되는 경우 사전 통지 없이 삭제할 수 있으며, 이에 대해 도서관은 어떠한 책임도 지지 않습니다.
1. 도서관, 다른 회원 또는 제3자를 비방하거나 중상?모략으로 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용인 경우
3. 범죄적 행위에 결부된다고 인정되는 내용일 경우
4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
5. 서비스 성격에 부합하지 않는 정보의 경우
6. 기타 관계 법령 및 도서관에서 정한 규정 등에 위배되는 경우
7. 게시된 내용이이 약관에 위배되거나 상용 또는 비합법적, 불건전한 내용일 경우
② 도서관은 서비스에 게시된 내용을 사전 통지한 날로부터 3일 경과 후 편집, 이동할 수 있는 권리를 보유합니다.
③ 도서관은 게시된 내용이 일정기간 이상 경과되어, 게시물로써의 효력을 상실하여 그 존치 목적이 불분명한 경우 공지사항 발표 후 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.
■ 제13조 (게시물의 저작권)
① 회원이 서비스 내에 게시한 게시물의 저작권은 회원에게 있으며, 도서관은 다른 서비스에서의 게재 등 활용할 수 있습니다.
② 회원의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.
③ 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
■ 제14조 (도서관 서비스 등에 관한 소유권)
① 도서관이 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타권리는 도서관에게 소유권이 있습니다.
② 회원은 도서관이 명시적으로 승인한 경우를 제외하고는 제1항 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 라이선스 불법 복제, 담보권 설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.
제 4 장 계약 당사자의 의무
■ 제15조 (회원의 의무 및 정보보안)
① 도서관은 회원의 이용신청을 승낙한 때부터 서비스를 개시합니다. 단, 일부 서비스의 경우에는 지정된 일자부터 서비스를 개시합니다.
② 회원이 서비스 사용을 위한 가입절차를 완료하시면 ID와 PASSWORD를 받게 됩니다.
1. 회원은 ID, PASSWORD 분실 등으로 인해 발생한 손해는 도서관이 책임을 지지 않습니다.
2. 회원은 매 접속 종료 시 확실히 로그아웃을 하셔야 합니다.
③ 회원은 서비스를 이용하면서 다음과 같은 행위를 할 수 없습니다.
1. 타인(소수를 포함)에게 위해를 가하는 행위
가. 타인의 ID, PASSWORD, 본인인증(또는 공공아이핀 인증) 도용 및 타인으로 가장하는 행위
나. 타인과의 관계를 허위로 명시하는 행위
다. 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위
라. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
마. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
바. 도서관의 사전 승낙 없이 서비스를 이용한 영리행위
사. 타인의 정보통신서비스 이용명의를 도용하여 사용하는 행위
2. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나, "정크 메일(junk mail)” "스팸(spam)","행운의 편지(chain letters)","피라미드 조직" 등을 권유하거나 게시, 게재 또는 전자우편으로 보내는 행위
3. 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 "콘텐츠")을 게시, 게재 또는 전자우편으로 보내는 행위
4. 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게시, 게재 또는 전자우편으로 보내는 행위
5. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스를 게시, 게재 또는 전자우편으로 보내는 행위
6. 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시 및 게재, 전자우편으로 보내는 행위 등 다른 사용자의 개인정보를 수집 또는 저장하는 행위
7. 재물을 걸고 도박하거나 사행행위를 하는 행위
8. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위
9. 기타 불법적이거나 부당한 행위
④ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.
■ 제16조 (도서관의 의무)
① 도서관은 특별한 사정이 없는 한 회원이 신청한 서비스에 대해 신속하게 서비스를 이용할 수 있도록 합니다.
② 도서관은 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공할 의무가 있습니다.
③ 도서관이 제공하는 서비스로 인하여 회원에게 손해가 발생한 경우 그러한 손해가 도서관의 고의나 중과실에 의해 발생한 경우에 한하여 도서관에서 책임을 부담하며, 그 책임의 범위는 통상 손해에 한합니다.
④ 도서관은 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
⑤ 도서관은 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의 개인정보보호에 관해서는 관련 법령 및 제 16조에 제시된 내용을 지킵니다.
■ 제17조 (개인정보보호정책)
① 도서관은 회원가입 또는 서비스이용 신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다.
② 도서관은 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승낙 없이 제3자에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.
1. 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
2. 정보통신윤리위원회의 요청이 있는 경우
3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우
제 5 장 계약해지
■ 제18조 (계약해지 및 이용제한)
① 회원이 이용계약을 해지하고자 하실 때에는 회원 본인이 직접 인터넷을 통해 당 사이트에 해지 신청을 하여야 합니다.
② 도서관은 보안 및 ID정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 ID 및 PASSWORD 변경을 요구하거나 제한 할 수 있습니다.
③ 도서관은 회원이 다음 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 이용계약을 해지할 수 있습니다.
1. 비 실명가입, 본인인증(또는 공공아이핀 인증)의 도용 등 회원이 제공한 데이터가 허위임이 판명된 경우
2. 범죄적 행위에 관련되는 경우
3. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
4. 타인의 서비스 아이디 및 비밀 번호를 도용한 경우
5. 타인의 명예를 손상시키거나 불이익을 주는 경우
6. 같은 사용자가 다른 아이디로 이중 등록을 한 경우
7. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우
8. 기타 관련법령이나 도서관이 정한 이용조건에 위배되는 경우
제 6 장 기 타
■ 제19조 (요금 및 유료정보)
서비스 이용은 기본적으로 무료입니다. 단, 서비스에서 정한 별도의 유료 정보와 유료서비스에 대해서는 그러하지 아니합니다.
■ 제20조 (양도금지)
회원은 서비스의 이용권한, 기타 이용계약상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
제 7 장 손해배상 등
■ 제21조 (손해배상)
도서관은 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 도서관의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.
■ 제22조 (면책조항)
① 도서관은 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 제21조의 규정에 불구하고 서비스 제공에 대한 책임이 면제됩니다.
② 도서관은 회원의 귀책사유로 인한 서비스이용의 장애에 대하여 책임을 지지 않습니다.
③ 도서관은 회원이 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
④ 도서관은 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
■ 제23조 (관할법원)
① 서비스 이용과 관련하여 도서관과 회원 사이에 분쟁이 발생한 경우, 도서관과 회원은 발생한 분쟁을 원만하게 해결하기 위하여 필요한 모든 노력을 하여야 합니다.
② 제1항의 규정에도 불구하고 서비스 이용으로 발생한 분쟁에 대하여 소송이 제기 될 경우 도서관 소재지를 관할하는 법원을 관할법원으로 합니다.
부 칙
이 약관은 2024년 4월 10일부터 시행합니다.
                </textarea>
            <br><br><span><img src="./img/check1.png" class="termsB"><label><input type="checkbox" name="clause" id="clause2" 
            value="agree" onclick="color();"><small style="color: black; font-weight: bold;">[필수]
            </small>개인정보 수집 및 이용</label></span><br><br>
            <textarea readonly>
■ 개인정보 수집방법 및 수집·이용 목적
- 홈페이지 회원가입 및 관리
- 재화 또는 서비스 제공
■ 수집하는 개인정보의 항목
- 필수 항목
- 로그인ID, 비밀번호, 이름, 생년월일, 휴대전화번호, 이메일, 자택주소
인터넷 서비스 이용과정에서 개인정보(접속 IP정보, 서비스 이용기록, 접속 로그)는 자동으로 생성되어 수집될 수 있습니다.
■ 개인정보 보유 및 이용기간
- 보유근거 : 개인정보보호법 제15조(개인정보의 수집ㆍ이용), 도서관법 제28조(업무)
■ 보유·이용 기간
- 1년 동안 로그인 이력이 없는 웹 회원과 2년 동안 대출 및 좌석발급 이력이 없는 관외대출회원은 매 분기에 파기
- 탈퇴 신청 회원은 6개월 보관 후 파기
■ 수집 및 이용에 동의하지 않을 경우의 처리
- 신청자는 개인정보 수집·이용에 동의를 거부할 권리가 있습니다.
- 필수 항목의 수집·이용을 동의하지 않는 경우 선정 도서관의 웹 회원가입이 불가합니다.
- 선택 항목의 수집·이용을 동의하지 않는 경우 선정 도서관의 홍보자료를 수신하실 수 없습 니다.
                </textarea>
            <br><br>
            <div id="div1">
            	<input type="submit" value="다음" id="submit">
            </div>
         </form>
      </div>
   </div>
   <script>
      var count = 1;

      document.form1.clauseAll.onclick = function() {
         if (count > 0) {
            form1.clause1.checked = true;
            form1.clause2.checked = true;
            count = 0;
            color();
         } else {
            form1.clause1.checked = false;
            form1.clause2.checked = false;
            count = 1;
            color();
         }

      }

      function color() {
         let clause1 = document.form1.clause1.checked;
         let clause2 = form1.clause2.checked;
         // console.log("clause1: ",clause1);
         // console.log("clause2: ",clause2);
         let butt = form1.submit1;
         if (clause1 == true && clause2 == true) {
            (function() {
               butt.style.backgroundColor = "rgb(0 0 0)";
               butt.style.color = "white";
               butt.style.cursor = "pointer";
            })();
         } else {
            butt.style.backgroundColor = "#c3c1c1";
            butt.style.cursor = "inherit"
         }
      }
      function sub(e) {
         let clause1 = document.form1.clause1.checked;
         let clause2 = form1.clause2.checked;

         if (!clause1) {
            return false
         }
         if (!clause2) {
            return false
         }
      }
   </script>
</body>
</html>